<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script>
    $(document).ready(function(){
        
        
        // Setup JqueryUI Slider for alpha value
        $("#slider" ).slider({ 
             min: 0, 
             max: 1, 
             step: 0.01, 
             value: 1,
             animate: "fast",
             slide: function( event, ui ) {
                $( "#amount" ).val( ui.value );
            } 
         });
        
        
        
          // Stuff that happens on button click
          $(".btn").click(function(){
                  //get
                  var color = $("#bgcolor").val();
                  var checkHex = /^#?([A-F0-9]{6}|[A-F0-9]{3})$/i;
                  var alpahValue = $( "#slider" ).slider( "value" ); 
              
                  console.log(alpahValue);
                  
                  // check for hexnumber              
                  if(checkHex.test(color)){ 
                            $("body").css("background-color", "#" + color);
                        } else {
                            alert("#" + color + " isn't a hex number");
                        }
            });
        
        
        //convert Hex to RGB
        function hexToRgb(color)
            {
                var r = parseInt((cutHex(color)).substring(0,2),16), g = ((cutHex(color)).substring(2,4),16), b = parseInt((cutHex(color)).substring(4,6),16)
                return r+''+b+''+b;
            }
            function cutHex(color) {return (color.charAt(0)=="#") ? color.substring(1,7):color}

//usage
console.log(hexToRgb("#" + color));
        
        
    });
</script>
    
    <style type="text/css">
        * {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        #container {
            width: 80%;
            min-width: 500px;
            margin: 0 auto;
        }
        body { 
            background-color: #000000; 
            text-align:center;
            padding: 100px 0 0 0;
        }
        .hashtag {
            font-size: 2em;
            font-family:sans-serif;
            color: #cdcdcd;
        }
        input {
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(204, 204, 204);
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
            transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
            display: inline-block;
            width: 30%;
            height: 50px;
            padding: 4px 15px;
            margin-bottom: 10px;
            font-size: 20px;
            line-height: 20px;
            color: rgb(85, 85, 85);
            vertical-align: middle;
            border-radius: 4px 4px 4px 4px;
        }
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0px;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px 4px 4px 4px;
            -moz-user-select: none;   
            color: rgb(51, 51, 51);
            background-color: rgb(255, 255, 255);
            border-color: rgb(204, 204, 204);
        }
        #slider {
            width: 50%;   
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="container">
            <p><span class="hashtag"># </span> <input type="text" id="bgcolor" placeholder="Enter Hex Color"></p>
            
            <div id="slider"></div>
                
            <p class="btn">Set Background Color</p>
        
        </div>
</body>
</html>